
.dashboard-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 220px;
  background: #f8f9fa;
  padding: 20px;
  
}

.sidebar h2 {
  text-align: center;
  font-size: 22px;
  color: #E68332;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar ul li.active {
  background: #E68332;
  color: white;
  border-radius: 5px;
}

.sidebar ul li.logout {
  margin-top: 20px;
  color: red;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
}

.header {
  display: flex; 
  justify-content: space-between;
  align-items: center;
  
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.sales-report-container {
  max-width: 850px;
  height: 430px;
  margin: auto;
  padding: 40px;
  border-radius: 10px;
  background: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  h3 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  
  .stats {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
    text-align: center;
    padding-left: 60px;
  }
  
  .stat-card {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    min-width: 200px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .stat-card p {
    font-size: 14px;
    margin: 0;
  }
  
  .stat-card h3 {
    font-size: 20px;
    margin-top: 5px;
    font-weight: bold;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  th {
    background-color: #E6833212;
    font-weight: bold;
    color: #E68332;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  