.dashboard-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 220px;
  background: #f8f9fa;
  padding: 20px;
}

.sidebar h2 {
  text-align: center;
  font-size: 22px;
  color: #E68332;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar ul li.active {
  background: #E68332;
  color: white;
  border-radius: 5px;
}

.sidebar ul li.logout {
  margin-top: 20px;
  color: red;
}
a{
  text-decoration: none;
  color: black;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
  
  .user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  
 /* subscription */

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.promo-section {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.promo-box, .subscribe-box {
  background: #f9f1e7;
  padding: 15px;
  border-radius: 10px;
  flex: 1;
}

.new-badge {
  background: #E68332;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.promo-btn {
  background: #E68332;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
}

.subscribe-container {
  display: flex;
  gap: 20px;
  width: 100%;
}

.subscribe-box {
  flex: 1.5;
}
.copy{
  color: white;
  background-color: #E68332;
  border-radius: 10px;
  border-color: #E68332;
  border: none;
  padding: 5px 15px;
  margin-left: 5px;
}

.stats-section {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 1;
}

.stat-card {
  background: white;
  color: black;
  border-radius: 10px;
  padding: 5px;
  padding-right: 0px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  display: flex;
  align-items: center;
  width: 100%; 
  flex: 1;
}
.stat-content {
  display: flex;
  flex-direction: column;
}

.stat-value {
  display: flex;
  align-items: center;
  gap: 10px; 
  font-weight: bold;
}



.stat-card .icon {
  font-size: 18px;
}

.positive {
  color: green;
}

.negative {
  color: red;
}


  .charts-container {
    display: flex;
    gap: 15px;
    margin-top: 15px;
  }
  
  .chart {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 15px;
  }
  
  .chart-box {
    width: 350px;
    height: 340px;
  }
  